<!DOCTYPE>
<html>
    <head>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover,
        a.current {
            color: #ff6136;

        }
        header {
            background: black;
            color: white;
            height: 50px;
            font-size: 16px;
        }
        header dl {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        header dl dt {
            display: inline-block;
            line-height: 50px;
            margin: 0 20px;
        }
        main {
            width: 1000px;
            margin: 30px auto;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            flex-flow: row wrap;
        }
        main .box {
            width: 310px;
            height: 200px;
            margin: 10px 6px;
            overflow: hidden;
            position: relative;
            border: 2px solid #ddd;
            border-radius: 1px;
        }
        main .box:hover {
            border: 2px solid #ff6136;
        }

        main .box figure img {
            width: 100%;
            transition: all .5s ease-in-out;
        }
        main .box:hover figure img {
            transform: scale(2);
            z-index: 1;
        }
        main .box figure figcaption {
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
            z-index: 2;
            width: 100%;
            height: 56px;
            line-height: 20px;
            font-size: 14px;
            background: black;
            opacity: 0.7;
            color: white;
            padding: 8px 10px;
        }
        </style>
    </head>
    <bddd>
        <header>
            <dl>
                <dt><a class="current" href="./index.html">主页</a></dt>
                <dt><a href="#">个人项目</a></dt>
                <dt><a href="#">个人博客</a></dt>
                <dt><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">个人简历</a></dt>
            </dl>
        </header>

        <main>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
            <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                <figure>
                    <figcaption>kaido平台 - 通过拖拽等简单功能生成H5动画页面</figcaption>
                    <img src="./assets/images/kaido-intro.png" />
                </figure>
            </a>
        </main>
    </body>
</html>
