<!DOCTYPE>
<html>
    <head>
        <title>伟大航路 -- 张宇航的个人网站</title>
        <meta charset="utf-8">
        <meta name="description" content="航海时代_张宇航_个人博客_前腾讯前端开发工程师_现上海方付通商务服务有限公司_最富有激情的前端开发工程师_zhangyuhang's blog" />
        <meta name="keywords" content="航海时代,张宇航,个人博客,上海交大毕业生,腾讯前端开发工程师,上海方付通商务服务有限公司,最有激情的前端开发工程师,sqhtiamo,clougzhang,web前端开发,无线通信,智能家居" />
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #FCFCFC;
        }
        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover,
        a.current {
            color: #FF6136;

        }
        header {
            background: black;
            color: white;
            height: 50px;
            font-size: 16px;
        }
        header dl {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        header dl dt {
            display: inline-block;
            position: relative;
            line-height: 50px;
            margin: 0 20px;
        }
        header dl dt ul {
            position: absolute;
            top: 50px;
            left: -10px;
            background: black;
            line-height: 30px;
            box-sizing: border-box;
            width: 140%;
            z-index: 10;
            opacity: 0.8;
            padding-bottom: 5px;
            display: none;
        }
        header dl dt:hover ul {
            display: block;
        }

        main {
            width: 1000px;
            margin: 30px auto;
        }
        main section{
            width: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            flex-flow: row wrap;
        }
        main section .box {
            width: 310px;
            height: 200px;
            margin: 10px 6px;
            overflow: hidden;
            position: relative;
            border: 2px solid #EEE;
            border-radius: 1px;
        }
        main section .box:hover {
            border: 2px solid #FF6136;
        }

        main section .box figure img {
            width: 100%;
            transition: all .5s ease-in-out;
        }
        main section .box:hover figure img {
            transform: scale(1.2);
            z-index: 1;
        }
        main section .box figure figcaption {
            position: absolute;
            bottom: 0;
            box-sizing: border-box;
            z-index: 2;
            width: 100%;
            height: 56px;
            line-height: 20px;
            font-size: 12px;
            background: black;
            opacity: 0.7;
            color: white;
            padding: 8px 10px;
        }
        main section .box figure figcaption strong {
            font-size: 16px;
            display: block;
        }
        </style>
    </head>
    <body>
        <header>
            <dl>
                <dt><a class="current" href="./index.html">主页</a></dt>
                <dt><a href="#project">个人项目</a></dt>
                <dt><a href="#">学习笔记</a>
                    <ul>
                        <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">工作拾遗</a>
                        </li>
                        <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">外文翻译</a>
                        </li>
                        <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">前端收藏夹</a>
                        </li>
                        <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">Demo演示</a>
                        </li>
                    </ul>
                </dt>

                <dt><a href="#">个人博客</a></dt>
                <dt><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">个人简历</a>
                    <ul>
                        <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">工作时代</a>
                        </li>
                        <li><a href="https://github.com/sqhtiamo/sqhtiamo.github.io/blob/master/resume.md" target="_blank">学生时代</a>
                        </li>
                    </ul>
                </dt>
            </dl>
        </header>

        <main>
            <section id="project">
                <a class="box" target="_blank" href="https://github.com/sqhtiamo/kaido">
                    <figure>
                        <figcaption><strong>Kaido</strong>通过拖拽等简单功能生成H5动画页面</figcaption>
                        <img src="./assets/images/kaido-intro.png" />
                    </figure>
                </a>
                <a class="box" target="_blank" href="https://github.com/sqhtiamo/webpack-sftp-client">
                    <figure>
                        <figcaption><strong>Webpack-Sftp-Client</strong>通过sftp将代码和资源上传到远端的webpack插件</figcaption>
                        <img src="./assets/images/webpack-sftp-client-intro.png" />
                    </figure>
                </a>
                <a class="box" target="_blank" href="https://github.com/sqhtiamo/bigMom">
                    <figure>
                        <figcaption><strong>BigMom</strong> 可配置、组件化、适用于快速开发后台管理系统的框架</figcaption>
                        <img src="./assets/images/bigmom-intro.png" />
                    </figure>
                </a>
                <a class="box" target="_blank" href="https://github.com/sqhtiamo/sqhtiamo.github.io/tree/master/notes/jira-shell">
                    <figure>
                        <figcaption><strong>Jira-Shell</strong>支持用户在终端快速使用jira进行任务流操作</figcaption>
                        <img src="./assets/images/jira-intro.png" />
                    </figure>
                </a>
                <a class="box" target="_blank" href="https://github.com/lutaoact/shangyang">
                    <figure>
                        <figcaption><strong>Shangyang</strong>一个基于微信的带有自己身份二维码的图片分享系统</figcaption>
                        <img src="./assets/images/shangyang-intro.png" />
                    </figure>
                </a>
                <a class="box" target="_blank" href="https://coding.net/u/cagegong/p/scott/git/tree/master">
                    <figure>
                        <figcaption><strong>Scott</strong>一个基于微信公众号的口语练习APP</figcaption>
                        <img src="./assets/images/scott-intro.png" />
                    </figure>
                </a>
            </section>
        </main>
    </body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-85360363-1', 'auto');
      ga('send', 'pageview');

    </script>
</html>
