<!DOCTYPE>
<html>
    <head>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background: black;
            color: white;
            height: 50px;
            font-size: 16px;
        }
        header dl {
            width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        header dl dt {
            display: inline-block;
            line-height: 50px;
            margin: 0 20px;
        }
        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        a:hover {
            color: #FF9800;
        }
        </style>
    </head>
    <body>
        <header>
            <dl>
                <dt><a href="./index.html">主页</a></dt>
                <dt><a href="./">个人项目</a></dt>
                <dt><a href="./">个人博客</a></dt>
                <dt><a href="./">个人简历</a></dt>
            </dl>
        </header>
    </body>
</html>
